<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/peersFragment">

    <fragment
        android:id="@+id/peersFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.peers.PeersFragment"
        android:label="Peers">
        <action
            android:id="@+id/action_peersFragment_to_blocksFragment"
            app:destination="@id/blocksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.transfer.TransferFragment"
        android:label="Transfer" >
        <action
            android:id="@+id/action_transferFragment_to_transferReceiveFragment"
            app:destination="@id/transferReceiveFragment" />
        <action
            android:id="@+id/action_transferFragment_to_transferSendFragment"
            app:destination="@id/transferSendFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.users.UsersFragment"
        android:label="All Chains">
        <action
            android:id="@+id/action_usersFragment_to_blocksFragment"
            app:destination="@id/blocksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/blocksFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.blocks.BlocksFragment"
        android:label="Blocks">
        <argument
            android:name="publicKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myChainFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.blocks.MyChainFragment"
        android:label="My Chain" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.debug.DebugFragment"
        android:label="Debug" />
    <fragment
        android:id="@+id/latestBlocksFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.blocks.LatestBlocksFragment"
        android:label="All Blocks" />
    <fragment
        android:id="@+id/transferConfirmationFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.transfer.TransferConfirmationFragment"
        android:label="TransferConfirmationFragment" >
        <action
            android:id="@+id/action_transferConfirmationFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferReceiveFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.transfer.TransferReceiveFragment"
        android:label="TransferReceiveFragment" >
        <action
            android:id="@+id/action_transferReceiveFragment_to_transferConfirmationFragment"
            app:destination="@id/transferConfirmationFragment" />
        <action
            android:id="@+id/action_transferReceiveFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSendFragment"
        android:name="nl.tudelft.ipv8.android.demo.ui.transfer.TransferSendFragment"
        android:label="TransferSendFragment" >
        <action
            android:id="@+id/action_transferSendFragment_to_transferConfirmationFragment"
            app:destination="@id/transferConfirmationFragment" />
        <action
            android:id="@+id/action_transferSendFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
</navigation>
